<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BASEIModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BASEIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tmp_Contact_Details" EntityType="BASEIModel.Tmp_Contact_Details" />
  </EntityContainer>
  <EntityType Name="Tmp_Contact_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>